/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.home-body{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
body{
  font-family: 'Roboto Mono', sans-serif;
  font-size: 400;
}

.header{
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
 /* background-color: #171718; */
}

.social{
  background-color: #e6162e;
  width: 100%;
  height: 50px;
  display: grid;
 position: fixed;
}

.social-icons{
  width: 130px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 40px;
  
}

.social-icons a{
  color: #fff;
  font-size: 30px;
}

.social-icons a:hover{
  color: #616161;

}



.nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
  margin-top: 50px;
 
}

.nav-logo{
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
 
}

.nav-link{
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 40px;

}

.nav-link a{
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;

}

/*main de home*/
.home-main{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('../img/fondo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container{
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.main-container__text{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: rgb(108, 206, 193);
  
}

.main-container__link{
  background-color: #e6162e;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  height: 45px;
}

.main-container__link:hover{
  background-color: #eb253c;
}

.blogs-main{
  display: grid;
  
}

.news{
  background-color: #171718;
  padding: 10px 80px 40px;
}

.news-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;

}

.news-content img{
  grid-column: 1;
  width: 85%;
  display: inline-block;
  margin: 10px 0;
}
.news-content h3{
  color: rgb(235, 229, 229);
}

.news-info{
  grid-column: 2;

}

.news-info h2{
  margin-top: 20px;
  color: rgb(235, 229, 229);
}

.news-info p{
  margin: 30px 0;
  color: rgb(235, 229, 229);
}

.blogs-btn{
  text-decoration: none;
  color: #000;
  border: 1px solid #e6162e;
  padding: 10px 15px;
  font-size: 14px;
}

.posts{
  padding: 0 80px 40px;
  background-color: #171718;
}
.posts h3{
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
  text-align: center;
  color: rgb(235, 229, 229);
}
 .posts-blog{
   display: inline-block;
   padding: 15px;
   max-width: 32%;
   margin-bottom: 50px;
   text-align: justify;
   
 }

 .posts-blog img{
   width: 100%;

 }
 .posts-blog h4{
   margin: 20px 0;
   color: rgb(235, 229, 229);
 }
 .posts-blog p{
   margin-bottom: 35px;
   color: rgb(235, 229, 229);
 }

 footer{
   width: 100%;
   height: 80px;
   background-color: #22272d;
   border-top: 35px solid #e6162e;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 footer p{
   color: #fff;
   text-align: center;
  
 }

 /*BLOGGGGGGGGGGGGGGGGG*/
 .main-blog{
   padding: 0 80px 40px;

 }
 .main-blog__content img{
   display: inline-block;
   padding: 0 50px 40px;
   width: 100%;
 }
 .blog-content__article{
   padding: 0 80px 40px;
 }

 .blog-content__article h4{
   border-bottom: 1px solid #cdd2da;
   padding: 20px 0;
  
 }
 .blog-content__article h1{
   margin: 20px 0;
   font-size: 35px;
   
 }

 /*sefccion de contacto*/
 .section-contact{
   width: 100%;
   background-color: #1e1e1f;
   display: flex;
   justify-content: space-between;
   padding: 20px 80px 50px;
 }

 .contact{
   display: flex;
   margin: 20px 0px 20px 20px;

 }

 .contact img{
   width: 100px;
   display: inline-block;
   padding: 10px;
 }

 .contact-info{
   padding: 20px 0;
   width: 300px;

 }

 .contact-info a{
   text-decoration: none;
   color: rgb(255, 75, 75);
   border-bottom: 1px solid rgb(206, 204, 204);
   padding-bottom: 5px;
 }

 .contact-info p{
   margin-top: 10px;
   color: #cdd2da;
 }

 /*perfillllllllllllll*/
 .profile{
   padding: 40px 150px;
   background-color: #1c1c1d;
   margin-bottom: 5px;
   display: flex;
 }

 .profile img{
   width: 570px;
   margin-right: 30px;
   border-radius: 50%;
   
 }
 .profile-info{
   margin-top: 170px;
   text-align: justify;
   color: rgb(255, 255, 255);
 }

 .project-container{
   padding: 0 80px 40px;
   background-color: #171718;
 }
 .project-container h3{
   border-bottom: 1px solid #cdd2da;
   padding: 20px 0;
   text-align: center;
   color: rgb(241, 238, 238);
 }

 .project{
   display: inline-block;
   padding: 15px;
   max-width: 32%;
   margin-bottom: 50px;
   color: #ffffff;
 }

 .colors{
   color: rgb(103, 103, 104);
 }
 .project h4{
   margin: 20px 0;
   color: #9191b6;
 }

 .project p{
   margin-bottom: 10px;
 }
 